# SpringPressSystem

./: pom.xml
press-admin/: pom.xml
press-admin/src/main/java/com/example/pressadmin/: PressAdminApplication.java
press-admin/src/main/java/com/example/pressadmin/config/: SecurityConfig.java
press-admin/src/main/resources/: application.properties
press-admin/src/test/java/com/example/pressadmin/: PressAdminApplicationTests.java
press-gateway/: pom.xml
press-gateway/src/main/java/com/example/pressgateway/config/: WebSecurityConfig.java
press-gateway/src/main/java/com/example/pressgateway/filter/: HeaderAuthFilter.java  JwtAuthFilter.java
press-resource/: pom.xml
press-resource/src/main/java/com/example/pressresource/: PressResourceApplication.java
press-resource/src/main/java/com/example/pressresource/entity/: Advertisement.java  Advertiser.java  Comment.java  Placement.java  Press.java  Role.java  Token.java  TokenType.java  User.java
press-resource/src/main/java/com/example/pressresource/util/: GlobalExceptionHandler.java
press-resource/src/main/resources/: application.properties
press-resource/src/test/java/com/example/pressresource/: PressResourceApplicationTests.java
press-service/: pom.xml
press-service-api/: pom.xml
press-service/press-ad/: pom.xml
press-service/press-ad/src/main/java/com/example/pressad/: PressAdApplication.java
press-service/press-ad/src/main/java/com/example/pressad/controller/: AdvertisementController.java
press-service/press-ad/src/main/java/com/example/pressad/mapper/: AdvertisementMapper.java
press-service/press-ad/src/main/java/com/example/pressad/service/: AdvertisementService.java
press-service/press-ad/src/main/java/com/example/pressad/service/impl/: AdvertisementServiceImpl.java
press-service/press-ad/src/main/resources/: application.properties
press-service/press-ad/src/test/java/com/example/pressad/: PressAdApplicationTests.java
press-service/press-comment/: pom.xml
press-service/press-comment/src/main/java/com/example/presscomment/: PressCommentApplication.java
press-service/press-comment/src/main/java/com/example/presscomment/controller/: CommentController.java
press-service/press-comment/src/main/java/com/example/presscomment/mapper/: CommentMapper.java
press-service/press-comment/src/main/java/com/example/presscomment/service/: CommentService.java
press-service/press-comment/src/main/java/com/example/presscomment/service/impl/: CommentServiceImpl.java
press-service/press-comment/src/main/resources/: application.properties
press-service/press-news/: pom.xml
press-service/press-news/src/main/java/com/example/pressnews/: PressNewsApplication.java
press-service/press-news/src/main/java/com/example/pressnews/controller/: PressController.java
press-service/press-news/src/main/java/com/example/pressnews/mapper/: PressMapper.java
press-service/press-news/src/main/java/com/example/pressnews/service/: PressService.java
press-service/press-news/src/main/resources/: application.properties
press-service/press-user/: pom.xml
press-service/press-user/src/main/java/com/example/pressuser/: PressUserApplication.java
press-service/press-user/src/main/java/com/example/pressuser/controller/: UserController.java
press-service/press-user/src/main/java/com/example/pressuser/mapper/: UserMapper.java
press-service/press-user/src/main/java/com/example/pressuser/service/: UserService.java
press-service/press-user/src/main/resources/: application.properties
press-service/press-user/src/test/java/com/example/pressuser/: PressUserApplicationTests.java
src/main/java/com/example/springpresssystem/: SpringPressSystemApplication.java
src/test/java/com/example/springpresssystem/: SpringPressSystemApplicationTests.java
(+3 files in other folders)
