
#logging.file.name=admin.log
logging.file.path=log/admin.log
#logging.level.root=DEBUG

server.port=8090

management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
management.endpoint.health.show-details=always

spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.instance-auth.enabled=true
spring.boot.admin.instance-auth.default-user-name=admin
spring.boot.admin.instance-auth.default-password=admin

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.namespace=77613cbe-9303-4d79-983e-8e5aef69cc45
#spring.cloud.nacos.discovery.group=PM_DEV