
spring.datasource.url=jdbc:mysql://localhost:3306/news_server
spring.datasource.username=root
spring.datasource.password=Tian3990113
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
#spring.security.oauth2.client.registration.github.client-id=Iv1.ba3fb2435dc30053
#spring.security.oauth2.client.registration.github.client-secret=5df9a6bdc86a5bf7b50b2755847cb35559a81318
spring.security.oauth2.client.registration.github.client-id=045271cc1c61dfcdc061
spring.security.oauth2.client.registration.github.client-secret=992163b38438bafd667b9aa5546d4ffadd5a44f1
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

spring.application.name=News Service
server.port=8082

#logging.file.name=press-news.log
#logging.level.root=DEBUG
logging.file.path=log/press-news.log

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8090
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka.instance.hostname=localhost
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
